{
  "name": "social-proof-screenshot-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sparticuz/chromium": "^143.0.4",
    "@supabase/supabase-js": "^2.49.1",
    "next": "^15.3.0",
    "puppeteer-core": "^24.8.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.1",
    "stripe": "^18.4.0",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.26.0",
    "eslint-config-next": "^15.3.0",
    "typescript": "^5.8.3"
  }
}
